{
  "name": "reveal.js",
  "version": "3.6.0",
  "description": "The HTML Presentation Framework",
  "homepage": "http://revealjs.com",
  "subdomain": "revealjs",
  "main": "js/reveal.js",
  "scripts": {
    "start": "gulp serve"
  },
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "web": "http://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0"
  },
  "license": "MIT",
  "dependencies": {
    "reveal.js-menu": "^0.9.3"
  }
}
